../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_I2C1_Init	2
../Core/Src/main.c:221:13:MX_TIM3_Init	5
../Core/Src/main.c:274:13:MX_USART1_UART_Init	2
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:373:6:motor_task	1
../Core/Src/main.c:388:6:lcd_task	7
../Core/Src/main.c:412:6:lcdbutton_task	2
../Core/Src/main.c:424:6:emergency_task	2
../Core/Src/main.c:449:6:EXTI9_5_IRQHandler	2
../Core/Src/main.c:466:6:lcd_init	3
../Core/Src/main.c:483:6:lcd_write_command1	1
../Core/Src/main.c:497:6:lcd_write_command	1
../Core/Src/main.c:523:6:lcd_write_data	1
../Core/Src/main.c:560:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:578:6:Error_Handler	1
